<!DOCTYPE html>
<html lang="tpt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ 
            /* box-level */
            display: inlin; 
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
           border-style: solid;
           border-color: blue;
           padding: 10px;
           text-align: center;
            margin: 20px auto 20px auto;
           outline: 15px dashed blueviolet;
        }
        a{  /* inlane- box */
            display: block;
            border-width: 15px;
            border-style: solid;
            border-color: black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box- level</h1> 
    <p>Parágrafo também são exemplo de box- level, mais os <a href="">links são exemplo de inline -level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>