<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: "Bella";
        src: url("Letras/BellavoirDelight_PERSONAL_USE_ONLY.otf");
        
       }
       @font-face {
        font-family: "Artisan" ;
        src: url("Letras/ArtisanParis-Regular.otf");
        
       }
       @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
       

        body{
            font-family:"Bella", Arial, Helvetica, sans-serif ;
           
            
        }
        h1{
            font-family: "Artisan";
            font-weight: bolder;
            font-style: italic;
            
        }
        a{
            font-family: Inria Serif ;
            font-size: 20px;
            text-decoration: none;
        }
       


    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem recusandae qui blanditiis! Debitis quisquam dolorum in expedita ipsam saepe tenetur quo culpa nulla error ad, reiciendis omnis hic id consequuntur!</p>

    <p>Desafio das Tags 
        Agora é a hora de mostrar o que você está aprendendo de HTML5. Esse exercício 
        faz uma lista de coisas que podem ser adicionadas em uma página. O desafio 
        aqui é arrumar uma maneira que, ao passar o mouse sobre um termo, mostre qual 
        é a tag utilizada para fazer isso. Olha aí um exemplo:</p>
        <a href="font01.html">voltar</a>
</body>
</html>