<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google font</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

       @font-face {
        font-family:"Artisan" ;
        src: url(Letras/ArtisanParis-Regular.otf);
       }

        body{

            font-family: "Inria Serif", Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold; 
            
        }
        h1{
            font: 3em Artisan;
            font-weight: bolder;
        }
        p{
            font: 1em Tangerine, Arial;
        }
        a{
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <h1>Olá mundo, meu Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis a aut qui doloribus vero, porro repudiandae quia velit. Illo hic ea eaque adipisci saepe architecto sapiente quam eligendi qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod possimus iure rerum et assumenda, quas quia, veniam exercitationem placeat nemo ad molestiae officia incidunt asperiores ducimus, corrupti cumque eaque quisquam.</p>
    <h2>Veremoas</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, adipisci delectus atque commodi labore ipsam repellat voluptatum sapiente ipsum, optio non eum eos tempore, iste asperiores explicabo ducimus qui recusandae!</p>
    <a href="font02.html" >Proxima</a>
</body>
</html>